### webpack dev server settings

# Enable connecting to the server from any device not just localhost
# DANGEROUSLY_DISABLE_HOST_CHECK=true

# The listening host, default is localhost
# HOST=0.0.0.0

# The listening port, default is 3000
# PORT=3000

### symmetric proxy settings

# Enable the backend proxy connecting to the given backend (protocol://host[:port]) for the API
# Also can be configured within webpack.config.js with proxy paths and subpaths
# BACKEND=https://localhost:8080

# Enable to start a server for installing the self-signed cert on any device not just localhost
# CERT_SERVER=true
