<mj-head>
  <mj-title>{{ title }}</mj-title>
  <mj-preview>{{ preview }}</mj-preview>
  <mj-breakpoint width="600px" />
  <mj-font name="Lato" href="https://fonts.googleapis.com/css?family=Lato" />
  <mj-attributes>
    <mj-section background-color="#ffffff" />
    <mj-divider border-color="#000000" />
    <mj-button background-color="#f45e43" color="white" />
    <mj-text color="#101010" />
    <mj-class name="title" font-size="44px" font-weight="bold" />
    <mj-class name="subtitle" font-size="28px" />
    <mj-class name="small" font-size="10px" />
    <mj-class name="dark" color="#33333e" />
    <mj-class name="light" color="#eeeeee" />
    <mj-all font-family="Lato, arial" />
  </mj-attributes>
</mj-head>
